# TimeSheet

TimesheetAPP/: TimesheetAPP.sln
TimesheetAPP/TimesheetAPP/: Program.cs  ServiceInjections.cs  Startup.cs  TimesheetAPP.csproj  TimesheetAPP.http  WeatherForecast.cs  appsettings.json
TimesheetAPP/TimesheetAPP.Application/: Class1.cs
TimesheetAPP/TimesheetAPP.Application/DTOs/: ConsomationDTO.cs  IntervenantDTO.cs  ProjetDTO.cs  Projet_IntervenantDTO.cs  SolutionDTO.cs  TicketDTO.cs
TimesheetAPP/TimesheetAPP.Application/Interfaces/: IConsomationAppService.cs  IIntervenantAppService.cs  IProjetAppService.cs  IProjet_Intervenant.AppService.cs  ISolutionAppService.cs  ITicketAppService.cs
TimesheetAPP/TimesheetAPP.Application/Mappers/: ConsomationMapper.cs  IntervenantMapper.cs  ProjetMapper.cs  Projet_IntervenantMapper.cs  SolutionMapper.cs  TicketMapper.cs
TimesheetAPP/TimesheetAPP.Application/Services/: ConsamationAppService.cs  IntervenantAppService.cs  ProjetAppService.cs  Projet_IntervenantAppService.cs  SolutionAppService.cs  TicketAppService.cs
TimesheetAPP/TimesheetAPP.Core/: Class1.cs  TimesheetAPP.Core.csproj
TimesheetAPP/TimesheetAPP.Core/Entities/: ApplicationUser.cs  Consomation.cs  Intervenant.cs  Priority.cs  Projet.cs  Projet_Intervenant.cs  Responses.cs  Severity.cs  Solution.cs  State.cs  Ticket.cs
TimesheetAPP/TimesheetAPP.Core/Interfaces/: IConsomationService.cs  IDbContext.cs  IEmailService.cs  IIntervenantService.cs  IOtpService.cs  IProjetService.cs  IProjet_IntervenantService.cs  ISolutionService.cs  ITicketService.cs  ITicketServices.cs
TimesheetAPP/TimesheetAPP.Core/Services/: ConsomationService.cs  EmailService.cs  IntervenatService.cs  OtpService.cs  ProjetService.cs  Projet_IntervenantService.cs  SolutionService.cs  TicketService.cs
TimesheetAPP/TimesheetAPP.Infrastructure/: Class1.cs  TimesheetAPP.Infrastructure.csproj
TimesheetAPP/TimesheetAPP.Infrastructure/Data/: ApplicationDbContext.cs  ConsomationRepository.cs  InfrastructureExtension.cs  IntervenantRepository.cs  ProjetRepository.cs  Projet_IntervenantRepository.cs  SolutionRepository.cs  TicketRepository.cs
TimesheetAPP/TimesheetAPP.Infrastructure/Migrations/: 20240115151756_Init.Designer.cs  20240115151756_Init.cs  20240115162403_Intit2.Designer.cs  20240115162403_Intit2.cs  20240117153446_Init.Designer.cs  20240117153446_Init.cs  20240117153809_Auth.Designer.cs  20240117153809_Auth.cs  20240118160541_update.Designer.cs  20240118160541_update.cs  20240119102636_OTP.Designer.cs  20240119102636_OTP.cs  20240119103918_OTP2.Designer.cs  20240119103918_OTP2.cs  ApplicationDbContextModelSnapshot.cs
TimesheetAPP/TimesheetAPP/Controllers/: IntervenantController.cs  TicketController.cs  WeatherForecastController.cs
TimesheetAPP/TimesheetAPP/Properties/: launchSettings.json
